options/atlas_validate.proto

syntax = "proto2";

package atlas_validate;

option go_package = "github.com/askurydzin/protoc-gen-atlas-validate/options;options";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
  optional AtlasValidateFileOption file_opts = 52219;
}

message AtlasValidateFileOption {
  optional bool allow_unknown_fields = 1;
}

extend google.protobuf.MethodOptions {
  optional AtlasValidateMethodOption method_opts = 52219;
}

message AtlasValidateMethodOption {
  optional bool allow_unknown_fields = 1;
}
